<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/GeographicalPlatform/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>地理空间资源信息平台</title>
    <script type="module" crossorigin src="/GeographicalPlatform/assets/index-1lSRm1ST.js"></script>
    <link rel="modulepreload" crossorigin href="/GeographicalPlatform/assets/_plugin-vue_export-helper-BZs0XxBL.js">
    <link rel="modulepreload" crossorigin href="/GeographicalPlatform/assets/dist-TjQdhYGJ.js">
    <link rel="modulepreload" crossorigin href="/GeographicalPlatform/assets/runtime-dom.esm-bundler-DxGQv7eq.js">
    <link rel="modulepreload" crossorigin href="/GeographicalPlatform/assets/pinia-7MaC9hmn.js">
    <link rel="modulepreload" crossorigin href="/GeographicalPlatform/assets/message-OilAADZR.js">
    <link rel="modulepreload" crossorigin href="/GeographicalPlatform/assets/useApi-BPuI6ZR9-C_vKhs6c.js">
    <link rel="stylesheet" crossorigin href="/GeographicalPlatform/assets/index-Bey0yG_h.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
